ZOO Accounting/View/AnimalKinds.xaml

<Window x:Class="ZOO_Accounting.View.AnimalKinds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Виды животных" Height="275.463" Width="525">
    <Grid Height="243"  VerticalAlignment="Top">
        <DataGrid Name="grid" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding animalKinds}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="223" Width="366">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип питания" Binding="{Binding EatingStrategy}"></DataGridTextColumn>
                <DataGridTextColumn Header="Биом" Binding="{Binding Biome}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="376,10,0,0" VerticalAlignment="Top" Height="223" Width="131">
            <Grid HorizontalAlignment="Left" Height="202" VerticalAlignment="Top" Width="121" Margin="0,0,-2,-1">
                <Button Content="Добавить" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_1"/>
                <Button Content="Редактировать" HorizontalAlignment="Left" Margin="16,37,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_3"/>
                <Button Content="Удалить" HorizontalAlignment="Left" Margin="16,64,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_2"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
