ZOO Accounting/View/Animals.xaml

<Window x:Name="Animals1" x:Class="ZOO_Accounting.View.Animals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ZOO_Accounting.ViewModel;assembly=ZOO_Accounting"
        Title="Животные" Height="326.134" Width="677.628" ResizeMode="NoResize">

    <Grid Margin="0,0,2,2">
        <DataGrid Name="grid" SelectionMode="Single" IsReadOnly="True" ItemsSource="{Binding animals}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="250" Width="498">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Кличка" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Рег. код" Binding="{Binding RegistryCode}"></DataGridTextColumn>
                <DataGridTextColumn Header="Вид" Binding="{Binding AnimalKind}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Binding="{Binding Sex}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Рацион" Binding="{Binding Ration}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Действия" HorizontalAlignment="Left" Margin="528,10,0,0" VerticalAlignment="Top" Height="249" Width="125">
            <Grid HorizontalAlignment="Left" Height="230" Margin="0,0,-2,-3" VerticalAlignment="Top" Width="115">
                <Button Name="addButton" Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" Click="addButton_Click"/>
                <Button Name="editButton" Content="Редактировать" HorizontalAlignment="Left" Margin="12,43,0,0" VerticalAlignment="Top" Width="90" Click="editButton_Click"/>
                <Button Name="deleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="11,77,0,0" VerticalAlignment="Top" Width="91" Click="deleteButton_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
