ZOO Accounting/View/AviaryTypes.xaml

<Window x:Class="ZOO_Accounting.View.AviaryTypes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Типы вольеров" Height="301.064" Width="358.511" ResizeMode="CanMinimize">
    <Grid>
        <GroupBox Header="Действия" HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top" Height="249" Width="125">
            <Grid  HorizontalAlignment="Left" Height="230" Margin="0,0,-2,-3" VerticalAlignment="Top" Width="115">
                <Button x:Name="addButton" Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" Click="addButton_Click"/>
                <Button x:Name="editButton" Content="Редактировать" HorizontalAlignment="Left" Margin="12,43,0,0" VerticalAlignment="Top" Width="90" Click="editButton_Click"/>
                <Button x:Name="deleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="11,77,0,0" VerticalAlignment="Top" Width="91" Click="deleteButton_Click"/>
            </Grid>
        </GroupBox>
        <DataGrid Name="grid" ItemsSource="{Binding aviaryTypes}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.759,1.727" Height="249" Width="201">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Название"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
