ZOO Accounting/View/Aviaries.xaml

<Window x:Class="ZOO_Accounting.View.Aviaries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вольеры" Height="297.872" Width="558.511" ResizeMode="CanMinimize">
    <Grid>
        <GroupBox Header="Действия" HorizontalAlignment="Left" Margin="414,8,0,0" VerticalAlignment="Top" Height="249" Width="125">
            <Grid HorizontalAlignment="Left" Height="230" Margin="0,0,-2,-3" VerticalAlignment="Top" Width="115">
                <Button x:Name="addButton" Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" Click="addButton_Click"/>
                <Button x:Name="editButton" Content="Редактировать" HorizontalAlignment="Left" Margin="12,43,0,0" VerticalAlignment="Top" Width="90" Click="editButton_Click"/>
                <Button x:Name="deleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="11,77,0,0" VerticalAlignment="Top" Width="91" Click="deleteButton_Click"/>
            </Grid>
        </GroupBox>
        <DataGrid Name="grid" ItemsSource="{Binding aviaries}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="248" Width="158">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_Click"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Code}" Header="Номер вольера"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Capacity}" Header="Ёмкость"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding animals, Mode=TwoWay}" Name="animalsGrid" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="228" Margin="187,30,0,0" VerticalAlignment="Top" Width="110">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Имя"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=RegistryCode}" Header="Рег.код"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding inventories, Mode=TwoWay}" Name="inventoriesGrid" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="228" Margin="302,30,0,0" VerticalAlignment="Top" Width="107">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=RegistryCode}" Header="Инв. номер"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=InventoryType}" Header="Тип"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Животные:" HorizontalAlignment="Left" Margin="187,4,0,0" VerticalAlignment="Top"/>
        <Label Content="Инвентарь:" HorizontalAlignment="Left" Margin="302,4,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
