ZOO Accounting/View/Inventories.xaml

<Window x:Class="ZOO_Accounting.View.Inventories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Инвентарь" Height="295.745" Width="473.404" ResizeMode="CanMinimize">
    <Grid>
        <GroupBox Header="Действия" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Height="249" Width="125">
            <Grid  HorizontalAlignment="Left" Height="230" Margin="0,0,-2,-3" VerticalAlignment="Top" Width="115">
                <Button x:Name="addButton" Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" Click="addButton_Click"/>
                <Button x:Name="editButton" Content="Редактировать" HorizontalAlignment="Left" Margin="12,43,0,0" VerticalAlignment="Top" Width="90" Click="editButton_Click"/>
                <Button x:Name="deleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="11,77,0,0" VerticalAlignment="Top" Width="91" Click="deleteButton_Click"/>
            </Grid>
        </GroupBox>
        <DataGrid Name="grid" ItemsSource="{Binding inventories}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" HorizontalAlignment="Left" Height="248" Margin="10,10,0,0" VerticalAlignment="Top" Width="315">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=RegistryCode}" Header="Инвентарный номер"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=InventoryType}" Header="Тип инвентаря"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
