ZOO Accounting/View/Rations.xaml

<Window x:Class="ZOO_Accounting.View.Rations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Рационы" Height="300" Width="431.955" ResizeMode="CanMinimize">
    <Grid>
        <DataGrid Name="grid" ItemsSource="{Binding rations}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="250" Margin="10,10,0,0" VerticalAlignment="Top" Width="274">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Ingredients}" Header="Ингредиенты"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Действия" HorizontalAlignment="Left" Margin="289,10,0,0" VerticalAlignment="Top" Height="249" Width="125">
            <Grid  HorizontalAlignment="Left" Height="230" Margin="0,0,-2,-3" VerticalAlignment="Top" Width="115">
                <Button x:Name="addButton" Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" Click="addButton_Click"/>
                <Button x:Name="editButton" Content="Редактировать" HorizontalAlignment="Left" Margin="12,43,0,0" VerticalAlignment="Top" Width="90" Click="editButton_Click"/>
                <Button x:Name="deleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="11,77,0,0" VerticalAlignment="Top" Width="91" Click="deleteButton_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
