ZOO Accounting/View/Creators/CreateAviary.xaml

<Window x:Class="ZOO_Accounting.View.Creators.CreateAviary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить вольер" Height="555" Width="675">
    <Grid>
        <Button x:Name="cancelButton" Content="Отмена" HorizontalAlignment="Left" Margin="578,493,0,0" Width="75" Click="cancelButton_Click" Height="22" VerticalAlignment="Top"/>
        <Button x:Name="okButton" Content="ОК" HorizontalAlignment="Left" Margin="487,493,0,0" VerticalAlignment="Top" Width="75" Click="okButton_Click"/>
        <Label Content="Код:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <Label Content="Вместимость:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <Label Content="Тип вольера:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding aviaryTypes}" SelectedValue="{Binding Id}" SelectedValuePath="Id" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="169"/>
        <Label Content="Животные:" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top"/>
        <ListView ItemsSource="{Binding animals}" HorizontalAlignment="Left" Height="199" Margin="214,36,0,0" VerticalAlignment="Top" Width="145">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Инвентарь:" HorizontalAlignment="Left" Margin="386,10,0,0" VerticalAlignment="Top"/>
        <ListView ItemsSource="{Binding inventories}" HorizontalAlignment="Left" Height="199" Margin="386,36,0,0" VerticalAlignment="Top" Width="140">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Инвентарь">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox  x:Name="_distributor"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="minusAnimalButton" Content="-" HorizontalAlignment="Left" Margin="317,240,0,0" VerticalAlignment="Top" Width="42"/>
        <Button Name="plusAnimalButton" Content="+" HorizontalAlignment="Left" Margin="274,240,0,0" VerticalAlignment="Top" Width="38" Click="Button_Click"/>
        <Button Name="minusInventoryButton" Content="-" HorizontalAlignment="Left" Margin="482,240,0,0" VerticalAlignment="Top" Width="42"/>
        <Button Name="plusInventoryButton" Content="+" HorizontalAlignment="Left" Margin="439,240,0,0" VerticalAlignment="Top" Width="38"/>

    </Grid>
</Window>
