ZOO Accounting/View/Creators/CreateAnimalKind.xaml

<Window x:Class="ZOO_Accounting.View.Creators.CreateAnimalKind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ZOO_Accounting"
        xmlns:helpers="clr-namespace:ZOO_Accounting.Helpers"
        xmlns:enums="clr-namespace:ZOO_Accounting.Model.Entities"
        Title="Добавить вид животных" Height="253" Width="193" ResizeMode="NoResize">
    <Grid>
        <Label Content="Название:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип питания:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Биом:" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="eatingStrategyCombo" ItemsSource="{Binding Source={helpers:EnumBindingSourceExtension {x:Type enums:EatingStrategy}}}" Height="24" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="biomeCombo" ItemsSource="{Binding Source={helpers:EnumBindingSourceExtension {x:Type enums:Biome}}}" Height="24" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="ОК" HorizontalAlignment="Left" Margin="16,193,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="102,193,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
